{
  "name": "aimapkit-monorepo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Monorepo for @antv/aimapui — Schema/DSL-driven React map visualization powered by L7",
  "scripts": {
    "dev": "pnpm --filter @antv/aimapui-site dev",
    "build": "pnpm --filter @antv/aimapui build",
    "build:cli": "pnpm --filter @antv/aimapui-cli build",
    "build:site": "pnpm --filter @antv/aimapui-site build",
    "build:all": "pnpm -r build",
    "clean": "rm -rf dist-site packages/*/dist",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm --filter @antv/aimapui lint",
    "test": "pnpm --filter @antv/aimapui test",
    "publish:all": "pnpm run build:all && pnpm --filter @antv/aimapui publish --access public --no-git-checks && pnpm --filter @antv/aimapui-cli publish --access public --no-git-checks",
    "version:sync": "node -e \"const v=process.argv[1];const fs=require('fs');['packages/core/package.json','packages/cli/package.json'].forEach(p=>{const c=JSON.parse(fs.readFileSync(p));c.version=v;fs.writeFileSync(p,JSON.stringify(c,null,2)+'\\n');});\""
  },
  "devDependencies": {
    "tsx": "^4.22.3",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/aimapui"
  },
  "dependencies": {
    "@antv/l7": "link:../L7/packages/l7",
    "@antv/l7-layers": "link:../L7/packages/layers",
    "@antv/l7-maps": "link:../L7/packages/maps"
  }
}
