{
  "installCommand": "pnpm install --registry=https://registry.antgroup-inc.cn/",
  "buildCommand": "pnpm --filter @antv/aimapui-cli build && pnpm --filter @antv/aimapui-site build",
  "outputDirectory": "dist-site",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
